# WindFrostBot

WinFrostBot.SDK/: Hooks.cs  Main.cs  WindFrostBot.SDK.csproj
WinFrostBot.SDK/Command/: CommandArgs.cs  QCommand.cs
WinFrostBot.SDK/Utils/: Utils.cs
WinFrostBot.SDK/Utils/Images/: ImageUtils.cs
WindFrostBot/: Program.cs  WindFrostBot.csproj
WindFrostBot/InitPlugin/: Plugin.cs
